<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    
        p label{
            margin:200px;
            background-color:darkolivegreen;
            padding: 10px;
            border-radius: 10 px;
            border:2px double black;
            color:lightcyan;
        }
        p label:hover{
            background-color: darkorange;
            color: darkred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONDITION CHECK</title>
    <script>
        var loadFile = function (event) {
            const img = new Image();
            img.onload = function () {
                console.log(this.width)
                if (this.width < 600) {
                    alert("upload another");
                } else if (this.width > 600) {
                    alert("Please crop this image");
                } else {
                    alert("Thanks for uploading. The image is of correct width.");
                    var image = document.getElementById('output');
                    image.src = URL.createObjectURL(event.target.files[0]);
                }
            }
            img.src = URL.createObjectURL(event.target.files[0]);


        };
    </script>

</head>

<body>
    <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;"></p>
    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
    <p><img id="output" /></p>

</body>

</html>